AZURE_SUBSCRIPTION_KEY=& C:/Users/rg540/AppData/Local/Programs/Python/Python312/python.exe r:/ip2/Skillbanc/repos/manim-templates/Source/VoiceOver.py
AZURE_SERVICE_REGION=& C:/Users/rg540/AppData/Local/Programs/Python/Python312/python.exe r:/ip2/Skillbanc/repos/manim-templates/Source/VoiceOver.py
